<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bw-cB-f9i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FIX-rN-HOu">
            <objects>
                <tableViewController id="i0W-nl-CT8" customClass="ViewController" customModule="Challenge___Picutres_tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="28" id="WWc-d6-VfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="258" id="2Lp-f2-v11" customClass="ImageCell" customModule="Challenge___Picutres_tableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Lp-f2-v11" id="M8d-nJ-rae">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0W-nl-CT8" id="veB-tC-QC6"/>
                            <outlet property="delegate" destination="i0W-nl-CT8" id="hWb-0u-EIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gMO-BA-aZY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOV-aq-fGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GDD-9f-hVo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZYe-Jf-Qpa" customClass="DetailViewController" customModule="Challenge___Picutres_tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK8-ch-Gtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-DI-Hj0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7L-ad-1W6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jd1-DI-Hj0" firstAttribute="centerX" secondItem="oK8-ch-Gtt" secondAttribute="centerX" id="1q8-lv-Mdt"/>
                            <constraint firstItem="jd1-DI-Hj0" firstAttribute="top" secondItem="oK8-ch-Gtt" secondAttribute="topMargin" constant="-44" id="ESU-IB-6fO"/>
                            <constraint firstItem="jd1-DI-Hj0" firstAttribute="leading" secondItem="B7L-ad-1W6" secondAttribute="leading" id="g5u-xH-nFL"/>
                            <constraint firstItem="jd1-DI-Hj0" firstAttribute="centerY" secondItem="oK8-ch-Gtt" secondAttribute="centerY" id="mro-xM-BZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jd1-DI-Hj0" id="ebw-zf-lzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-RX-goh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRg-wU-3OV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bw-cB-f9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkC-Cz-Wub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0W-nl-CT8" kind="relationship" relationship="rootViewController" id="G2Y-RG-d2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upw-ge-D4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
